<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>You are a Failure!</title>
    <meta
      name="description"
      content='The App that will keep reminding you that "you are a failure!"'
    />
    <link rel="icon" href="./failure.webp" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="./_app/assets/pages/__layout.svelte-d208feeb.css">
	<link rel="stylesheet" href="./_app/assets/pages/index.svelte-603d2d3e.css">
	<link rel="modulepreload" href="./_app/start-4572ffd2.js">
	<link rel="modulepreload" href="./_app/chunks/vendor-23be4776.js">
	<link rel="modulepreload" href="./_app/pages/__layout.svelte-37007383.js">
	<link rel="modulepreload" href="./_app/pages/index.svelte-0b3c7673.js">
  </head>
  <body>
    <div class="text-center bg-slate-50">


<main class="p-8 bg-white w-full lg:w-2/3 2xl:w-1/2 mx-auto"><main class="prose prose-lg sm:prose-xl lg:prose-2xl pb-20"><div class="t-30 svelte-g8j73f"></div>
  <h1>You are a Failure!</h1>
  <p class="text-lg text-slate-700">(with Asian Accent)</p>
  <div class="t-40 svelte-g8j73f"></div>

  <p>So you applied to your <i>Dream College</i> a fews month ago, and today you
    wake up in the morning to see a well written
    <span class="line-through">reused</span>
    <strong>Rejection Letter</strong>.
  </p>

  <div class="t-5 svelte-g8j73f"></div>
  <p>That is <strong><i>Emotional Damage!</i></strong></p>
  <div class="t-10 svelte-g8j73f"></div>
  <img class="mx-auto" src="https://c.tenor.com/K9-SqJMNjkEAAAAC/emotional-damage.gif" alt="" width="640">
  <p class="text-xl">&quot;Emotional Damage&quot; by Steven He</p>

  <div class="t-5 svelte-g8j73f"></div>
  <img class="mx-auto" src="AdagakiAki.webp" alt="" width="640">
  <p class="text-xl jp svelte-g8j73f">安達垣愛姫 from 政宗くんのリベンジ</p>

  <div class="t-30 svelte-g8j73f"></div>
  <h3>So, your Dream just has been shattered, what should you do with your life
    next?
  </h3>
  <div class="t-10 svelte-g8j73f"></div>

  <img class="mx-auto" src="https://i.ytimg.com/vi/0Hp-U63b56s/maxresdefault.jpg" alt="" width="640">

  <h4 class="quote-jp svelte-g8j73f">夢を諦めて死んでくれ</h4>

  <div class="t-20 svelte-g8j73f"></div>

  <h2>Just Kidding,</h2>

  <div class="t-5 svelte-g8j73f"></div>
  <img class="mx-auto" src="https://sportshub.cbsistatic.com/i/2022/01/11/e3a2e49e-5b45-48f7-a406-2a094aceb6b4/attack-on-titan-season-4-zeke-survives.jpg" alt="" width="640">

  <h3>We just have to keep moving forward, right?
    <span class="line-through">Eren.</span></h3>
  <h4 class="quote-jp svelte-g8j73f">俺達は ただ 進むだけだよな エレン</h4>

  <div class="t-30 svelte-g8j73f"></div>
  <p>You may not achieve your <i>dream school</i> today, but you can try again in
    next 4 years. Prepare well and aim for the same school in Graduate Level.
  </p>

  <h4>To fit at World&#39;s Top University, you need to be perfect in everything, and
    you should start preparing now.
  </h4>

  <h3>To achieve that, you need <strong class="underline">motivation</strong>.
  </h3>

  <div class="t-30 svelte-g8j73f"></div>

  <div class="container mx-auto svelte-pzipwd"><iframe class="mx-auto responsive-iframe svelte-pzipwd" src="https://www.youtube.com/embed/lO9K7VMFo2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <p class="quote svelte-g8j73f">I have faced many failures in my life. Failure is viewed as a bad thing, but
    it also gives me overwhelming motivation. I have grown because I didn&#39;t
    wallow in misery with my past failures. The perseverance to keep moving
    forward is the key to success.
  </p>

  <p class="text-xl text-slate-700">This is a real part of my essay to MIT. Not sure if this is the reason they
    reject me. 😂
  </p>
  <div class="t-5 svelte-g8j73f"></div>

  <div class="t-20 svelte-g8j73f"></div>

  <p class="quote svelte-g8j73f">I refused to lose without a fight ...</p>

  <p class="quote svelte-g8j73f">If I lose it all, slip and fall. I will never look away. If I lose it all,
    lose it all, lose it all ...
  </p>

  <div class="t-10 svelte-g8j73f"></div>
  <img class="mx-auto" src="https://i.ytimg.com/vi/W2R4aOkT7cc/maxresdefault.jpg" alt="" width="640">
  <p class="quote-jp svelte-g8j73f">進み続けるんだ 死んでも 死んだ後も</p>
  <div class="t-10 svelte-g8j73f"></div>

  <div class="container mx-auto svelte-pzipwd"><iframe class="mx-auto responsive-iframe svelte-pzipwd" src="https://www.youtube.com/embed/bRUzZkGAWr4?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

  <div class="t-10 svelte-g8j73f"></div>
  <h4>Listened to The Rumbling gives you Hype. But if you look closely, that is
    not enough and you will eventually become <i>failure</i> again.
  </h4>

  <p>I proudly present to you, The Asian Solution. <b>An Insult</b>, delivering
    maximum <i>emotional damage</i> that will push you forward.
  </p>

  <h3>So, I have set my goal.</h3>
  <img class="mx-auto" src="MySetGoal.webp" alt="" width="960">

  <div class="t-10 svelte-g8j73f"></div>

  <h3>I will keep doing this to warn me about my goal,</h3>
  <h4>and I need assistance for that.</h4>

  <div class="t-40 svelte-g8j73f"></div>

  <h1 class="text-5xl sm:text-6xl lg:text-7xl xl:text-8xl">Introducing...</h1>
  <div class="t-5 svelte-g8j73f"></div>
  <h2>You are a Failure!</h2>
  <div class="t-10 svelte-g8j73f"></div>
  <img class="mx-auto" src="screenshots/failure.webp" alt="" width="960">

  <div class="t-5 svelte-g8j73f"></div>
  <h3>An App that will help you on keeping motivation and fire, with unique
    technique from Asian Descendant
  </h3>
  <p>Log in to this app daily to watch some <i>motivational videos</i> by Steven He,
    keep doing this until you accomplished your goal!
  </p>
  <p>(And big 🙇‍♂️ to him for creating a very <i>cultured</i> meme.)</p>
  <p class="italic text-xl">Note: This app is made for entertainment purposes only!
  </p>

  <h2>✨Feature: Statistics</h2>
  <p>Show your friend how consistent you are into accomplishing your set goal!
  </p>
  <img class="mx-auto" src="screenshots/statistics.webp" alt="" width="960">
  <p class="italic text-xl">long way to go...</p>
  <div class="t-10 svelte-g8j73f"></div>

  <h2>Download now for 🪟Windows</h2>
  <h4>✅ Support from Windows 10 2004 (10.0.19041)</h4>
  <h4>✅ Support Windows 11&#39;s New Mica Material</h4>
  <h4>❌ Steal your personal data</h4>
  <h4>✅ Emotional Damage</h4>
  <p class="italic">Note: This app is currently in private release candidate.
  </p>

  <div class="t-5 svelte-g8j73f"></div>
  <h2>Public Release Coming Soon!</h2>
  <h3>🕛 April&#39;s Fool Day 2022</h3>
  <h3>📍 At Microsoft Store</h3>
  <h1>Calculating Time...</h1>
  <p class="italic text-xl">Note: Timezone may be complicated and in this case, I never know how
    accurate the timer is.
  </p>
  <p>If you like this app, rate it 5⭐ and also ⭐ my GitHub Repo!</p>
</main></main>

<footer class="h-16 sticky bottom-0 w-full lg:w-2/3 2xl:w-1/2 mx-auto bg-pink-50 px-4 flex flex-row gap-2 items-center justify-center font-semibold text-xl"><p>Copyright © 2022 Leomotors</p>
  <a class="text-blue-900 flex flex-row gap-2 hover:underline" href="https://github.com/Leomotors/you-are-a-failure" target="_blank" rel="noreferrer">Sauce Code
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></footer>


		<script type="module" data-hydrate="1ak593">
		import { start } from "./_app/start-4572ffd2.js";
		start({
			target: document.querySelector('[data-hydrate="1ak593"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("./_app/pages/__layout.svelte-37007383.js"),
						import("./_app/pages/index.svelte-0b3c7673.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
  </body>
</html>
